{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": ["app"]
}